LoadModule          auth_openidc_module modules/mod_auth_openidc.so
ServerName          CF_HOSTNAME

OIDCCLientID                   CLIENT_ID
OIDCClientSecret               CLIENT_SECRET
OIDCRedirectURI                CF_HOSTNAME/oidc_login/redirect_uri
OIDCCryptoPassphrase           MCM_PASSWORD
OIDCOAuthRemoteUserClaim       sub
OIDCRemoteUserClaim            name

OIDCProviderIssuer                  https://127.0.0.1:443/idauth/oidc/endpoint/OP
OIDCProviderAuthorizationEndpoint   MCM_SERVER/idprovider/v1/auth/authorize
OIDCProviderTokenEndpoint           MCM_SERVER/idprovider/v1/auth/token
OIDCOAuthIntrospectionEndpoint      MCM_SERVER/idprovider/v1/auth/introspect
OIDCProviderJwksUri                 MCM_SERVER/oidc/endpoint/OP/jwk
OIDCProviderEndSessionEndpoint      MCM_SERVER/idprovider/v1/auth/logout

OIDCScope                        "openid email profile"
OIDCResponseMode                 "query"
OIDCProviderTokenEndpointAuth     client_secret_post

OIDCPassUserInfoAs json
OIDCSSLValidateServer off
OIDCHTTPTimeoutShort 10

<Location /oidc_login>
  AuthType  openid-connect
  Require   valid-user
  LogLevel   warn
</Location>
